; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; We have to keep libdeps dir out the project directory otherwise,
; library scanner seems to have issues so compilation fails
libdeps_dir = /tmp/libdeps
src_dir = .


;--- ESP8266 -----------------------------------------------

[env:esp8266_IP]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.1m.ld
framework = arduino
upload_speed = 57600
lib_deps =
  https://github.com/thelsing/knx.git
  ESP8266WiFi
  https://github.com/tzapu/WiFiManager.git
build_flags =
  -DMASK_VERSION=0x57B0
  -Wno-unknown-pragmas

monitor_speed = 57600
monitor_filters = esp8266_exception_decoder
build_type = debug